{
	// Place your espace de travail Programmation .net snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"section": {
		"prefix": ["sec", "section"],
		"scope": "latex",
		"body": [	"%------------------------------------------------------------------------------",
					"%\t${1:section}",
					"%------------------------------------------------------------------------------",
					"\\section{${1:section}}"],
		"description": "Section creation"
	},

	"input": {
		"prefix": ["input", "input"],
		"scope": "latex",
		"body": [	"%------------------------------------------------------------------------------",
					"%\t${2:Name}",
					"%------------------------------------------------------------------------------",
					"\\input{${1:input}}"],
		"description": "input creation"
	},

	"subsection": {
		"prefix": ["sub", "subsec", "subsection"],
		"scope": "latex",
		"body": ["%\t${1:section}", "\\subsection{${1:section}}"],
		"description": "Section creation"
	},

	"pictureLogic": {
		"prefix": ["pic"],
		"scope": "latex",
		"body": ["%\tFigure : ${3:figure}", "\\pic{${1:png}}{${2:filename}}{${3:figure}}{${4:scale}}{${5:h!}}"],
		"description": "Picture Logic Creation"
	},

	"newline": {
		"prefix": ["\\\\", "newline"],
		"scope": "latex",
		"body": ["\\newline"],
		"description": "Newline Snippet"
	},

	"italique": {
		"prefix": ["textit", "it", "italique"],
		"scope": "latex",
		"body": ["\\textit{${1:text}}"],
		"description": "Italique"
    },

	"first": {
		"prefix": ["first", "f1"],
		"scope": "latex",
		"body": ["\\first{${1:text}}"],
		"description": "Soulignage et Bold"
	},

	"second": {
		"prefix": ["second", "s2", "f2"],
		"scope": "latex",
		"body": ["\\second{${1:text}}"],
		"description": "Soulignage"
    },

	"page": {
		"prefix": ["new", "page", "newpage"],
		"scope": "latex",
		"body": ["\\newpage"],
		"description": "Nouvelle page"
	}
}